<html lang="en" class="hydrated"><head>
    <!-- Primary Meta Tags -->
    <title>
        Đặng Xuân Thái - Thông tin thanh toán    </title>
    <link rel="icon" href="https://thanhtoan1s.com/profile/theme/dstmedia/images/preview.png">
    <meta name="title" content="THANH TOÁN 1S">
<meta name="description" content="Trang web thông tin thanh toán hàng đầu Việt Nam với hơn 10000  khách hàng tin tưởng sử dụng">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="thanhtoan1s.com">
    <meta property="og:title" content="THÔNG TIN THANH TOÁN">
<meta property="og:description" content="Trang web thông tin thanh toán hàng đầu Việt Nam với hơn 10000  khách hàng tin tưởng sử dụng">    <meta property="og:image" content="profile/theme/dstmedia/images/lammo_banner.png">
    <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <!-- CSS-->
    <link rel="stylesheet" href="profile/theme/dstmedia/css/style.min.css">
    <style>
        :root {
            --primary-color: #cea469;
            --secondary-color: #231f20;
            --dark-color: #cea469
        }
        .modal {
            --header-color: #050505;
            --body-color: #2a2a2a
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: Roboto, sans-serif
        }
        body {
            overflow: hidden!important;
            background: url(./1039991-scaled.jpg);
            background-size: cover;
            background-position: center
        }
        .bank:hover{
            color: var(--primary-color);
            background: url(./back.png);
            background-size: cover;
            background-position: center;
            border: 2px solid var(--dark-color)
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <div class="profile-header">
            <a href="https://www.facebook.com/Hello.IAmTDF/"><img alt="Avatar" src="https://i.imgur.com/Ju7Sd5m.jpg" class="profile-avatar"></a>
            <div class="profile-info">
                <div class="profile-name">
                    <span>Đặng Xuân Thái</span>
                    <i class="fa fa-check-circle" style="color: rgb(25 175 250);" alt="Xác nhận tích xanh"></i>
                </div>
                <div class="skills">
                    <div class="skill-tag">Đẹp trai</div>
                    <div class="skill-tag">Cũng là đẹp trai</div>
                </div>
            </div>
        </div>
        <h4 class="title">Thông tin ngân hàng:</h4>
        <div class="banks">
            <div class="bank">
                <img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/momo.png" class="bank-logo">
                <div class="bank-info">
                    <p class="bank-name">MOMO</p>
                    <p class="bank-number">0949628929</p>
                    <p class="bank-owner">DANG XUAN THAI</p>
                </div>
                <span class="btn-copy btn-show-modal" data-number="0949628929">Copy</span>
            </div>
            <div class="bank">
                <img src="https://thanhtoan1s.com/profile/theme/dstmedia/bank/agr.png" class="bank-logo">
                <div class="bank-info">
                    <p class="bank-name">AGRIBANK</p>
                    <p class="bank-number">3505205270680</p>
                    <p class="bank-owner">DANG XUAN THAI</p>
                </div>
                <span class="btn-copy btn-show-modal2" data-number="3505205270680">Copy</span>
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>
    <div class="modal deactive">
        <div class="modal-top">
            <img src="profile/theme/dstmedia/images/160176169_3784880351567934_8714292608011170377_n.jpg" alt="Transfer now">
            <h1 class="modal-title">CHUYỂN TIỀN NHANH CHÓNG</h1>
            <h1 class="modal-content">
                Chuyển tiền đến Đặng Xuân Thái thông qua app Momo bằng một lần chạm
            </h1>
        </div>
        <div class="modal-bottom">
            <span class="modal-btn" id="transfer">CHUYỂN NGAY</span>
            <span class="modal-btn" id="dismiss">SAO CHÉP</span>
        </div>
    </div>
    <script src="profile/theme/dstmedia/js/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/mojs/0.265.6/mo.min.js"></script><div></div>
    <script src="/profile/acb.js"></script>